<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient4"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/SplashLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="50dp"
        app:srcCompat="@drawable/idealogo" />

    <TextView
        android:id="@+id/splash_text"
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/sea"
        android:gravity="center_horizontal"
        android:shadowColor="@android:color/holo_blue_dark"
        android:text="Project Ideas Generator"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="#00008b"
        android:textSize="30sp" />
</LinearLayout>