<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RvLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0080ff"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/CvLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:outlineAmbientShadowColor="@color/cardview_light_background"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0080ff"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/IvCircle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_shape"
                android:src="@drawable/idea9" />

            <TextView
                android:id="@+id/TvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/autour_one"
                android:hint="Text"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />
        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>